# BasicCucumberAutomationProject

./: .classpath  .project  README.md  pom.xml  testngChrome.xml
src/main/java/com/org/search/config/: config.properties
src/main/java/com/org/search/features/: KeywordSearchLinkAndOccurrance.feature
src/main/java/com/org/search/pages/: SearchHomePage.java  SearchResultPage.java
src/main/java/com/org/search/runner/: TestRunner.java
src/main/java/com/org/search/stepDefinitions/: KeywordSearch.java  KeywordSearchLinkAndOccurrance.java
src/main/java/com/org/search/utils/: TestBase.java  TestUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Google Search.html  Google Search.xml  testng-failed.xml
test-output/junitreports/: TEST-com.org.search.runner.TestRunner.xml  TEST-com.org.search.utils.TestBase.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
